Restaurant/RestaurantWPF/CancelWindow.xaml

<Window x:Class="RestaurantWPF.CancelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantWPF"
        mc:Ignorable="d"
        Title="Main" Height="500" Width="650">
    <Window.Background>
        <ImageBrush ImageSource="/background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.Resources>
            <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="48"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>

            <Style x:Key="RoundedButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="109" Width="453">
            <TextBlock Text="Reservation Cancel" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="48" FontWeight="Bold" FontFamily="Viner Hand ITC" Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" Direction="0" ShadowDepth="10" BlurRadius="10" Opacity="1"/>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>

        <Border CornerRadius="10" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,138,0,137" Width="190">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#7BDD9566"/>
                        <GradientStop Color="#7F5F3C32" Offset="0.785"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label Content="Name:" FontSize="20" FontWeight="Bold"/>
                <TextBox Text="Name" x:Name="NameInput" Width="180" Margin="10" GotFocus="ExampleNameBox_GotFocus" LostFocus="ExampleNameBox_LostFocus">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Content="Reservation ID:" FontWeight="Bold" FontSize="20"/>


                <TextBox Text="id" x:Name="ReservationIdInput" Width="180" Margin="10" GotFocus="ExampleTextBox_GotFocus" LostFocus="ExampleTextBox_LostFocus">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

            </StackPanel>
        </Border>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,359,0,0">
            <Button Content="Cancel Reservation" Click="Cancel_Click" Style="{StaticResource RoundedButtonStyle}" Height="35" FontSize="20" FontWeight="Bold" Background="#FFC18F65" BorderBrush="Black" BorderThickness="2,2,2,2" Cursor="Hand" Width="189" Margin="5"/>
            <Button Content="New Reservation" Click="NewReserv_Click" Style="{StaticResource RoundedButtonStyle}" Height="35" FontSize="20" FontWeight="Bold" Background="#FFC18F65" BorderBrush="Black" BorderThickness="2,2,2,2" Cursor="Hand" Width="170" Margin="5"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Vertical" Margin="10,10,10,10">
            <Button Content="Back" Click="Back" Style="{StaticResource RoundedButtonStyle}" Height="35" FontSize="20" FontWeight="Bold" Background="#FFC18F65" BorderBrush="Black" BorderThickness="2,2,2,2" Cursor="Hand" Width="80" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>