Restaurant/RestaurantWPF/ContactWindow.xaml

<Window x:Class="RestaurantWPF.ContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantWPF"
        mc:Ignorable="d"
         Title="Contact" Height="500" Width="650">
    <Window.Background>
        <ImageBrush ImageSource="/background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.Resources>
            <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="48"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>

            <Style x:Key="RoundedButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <GroupBox Header="Basic Contact Information" Width="325" Height="340" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" FontWeight="Bold" FontSize="15">
            <StackPanel Margin="0,15,0,0">

                <Label Content="Name:" VerticalAlignment="Center"/>
                <TextBox x:Name="textBoxName" Width="265" Background="#FFDFA575"/>

                <Label Content="Email:" VerticalAlignment="Center" Margin="0,5,0,0"/>
                <TextBox x:Name="textBoxEmail" Width="265" Margin="0,5,0,0" Background="#FFD29D70"/>

                <Label Content="Message:" VerticalAlignment="Center" Margin="0,5,0,0"/>
                <TextBox x:Name="textBoxMessage" Width="265" Height="70" Margin="0,5,0,0" TextWrapping="Wrap">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFC18F65" Offset="0"/>
                            <GradientStop Color="#FF473335" Offset="0.831"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Button Content="Send" Width="75" Style="{StaticResource RoundedButtonStyle}" Click="Send_Click" Margin="0,25,0,0" Background="#FFC18F65" FontWeight="Bold" BorderThickness="2,2,2,2" BorderBrush="Black"/>
            </StackPanel>
        </GroupBox>
        <!-- Additional Contact Details Section -->
        <GroupBox Header="Additional Contact Details" Width="325" HorizontalAlignment="Right" Margin="0,144,0,0" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" FontWeight="Bold" FontSize="15" >
            <StackPanel Margin="0,15,0,0">
                <Grid Height="54">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Mobile Number:" Margin="0,6,0,21"/>
                    <Label Grid.Column="1" Content="+36 30 123 7890" Width="138" HorizontalAlignment="Left" Margin="49,6,0,20"/>
                    <Image Width="30" HorizontalAlignment="Left" Margin="126,6,0,16" RenderTransformOrigin="0.686,1.322" Grid.ColumnSpan="2" Source="/phone.png" Stretch="UniformToFill"/>
                </Grid>
                <Grid Height="54">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Contact Email:" VerticalAlignment="Center" Height="28"/>
                    <Label Grid.Column="1" Content="etterem@kaloz.com" Width="156" HorizontalAlignment="Left" Margin="46,13,0,13"/>

                    <Image Source="/mail.png" Width="30" HorizontalAlignment="Left" Margin="15,11,0,11" RenderTransformOrigin="0.686,1.322" Grid.Column="1" Stretch="UniformToFill"/>
                </Grid>
                <Grid Height="58">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Location:" VerticalAlignment="Top" Margin="0,15,56,0"/>
                    <Label Grid.Column="1" Content="4201 Budapest,  &#xD;&#xA;Gipsz Jakab utca 51" Width="152" HorizontalAlignment="Left" Margin="30,4,0,0"/>

                    <Image Width="30" HorizontalAlignment="Left" Margin="126,14,0,8" RenderTransformOrigin="0.686,1.322" Grid.ColumnSpan="2" Source="/map.png" Stretch="UniformToFill"/>
                </Grid>
                <Button Content="Back" Width="75" Style="{StaticResource RoundedButtonStyle}" Click="Back_Click" Margin="0,80,0,0" Background="#FFC18F65" FontWeight="Bold" BorderThickness="2,2,2,2" BorderBrush="Black"/>
            </StackPanel>
        </GroupBox>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="640" Grid.ColumnSpan="2" Margin="10,-10,0,0" Height="175" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="48" Margin="130,51,0,0" Height="109" Grid.RowSpan="2" Width="379" Grid.ColumnSpan="2" LineHeight="48" TextAlignment="Center" FontStretch="Expanded" LineStackingStrategy="BlockLineHeight" Foreground="White" FontFamily="Viner Hand ITC">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" Direction="-10" ShadowDepth="10" BlurRadius="6" Opacity="22"/>
                </TextBlock.Effect>
                <Run Text="Contatcs"/>

            </TextBlock>
        </StackPanel>
        



    </Grid>
</Window>
