Restaurant/RestaurantWPF/login.xaml

<Window x:Class="RestaurantWPF.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantWPF"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="MainWindow_OnMouseDown">
    <Border CornerRadius="15" BorderBrush="Black" BorderThickness="4">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="167*"/>
                    <RowDefinition Height="275*"/>
                </Grid.RowDefinitions>

                <Border CornerRadius="13" Grid.RowSpan="2">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                            <GradientStop Color="#622A09" Offset="0.1"/>
                            <GradientStop Color="DarkKhaki" Offset="3"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Ellipse Fill="Yellow" Stroke="Gold" StrokeThickness="3" Width="15" Height="15" Cursor="Hand" MouseLeftButtonDown="minimizeApp" Margin="318,10,39,142"/>

                <Ellipse Fill="Red" Stroke="DarkRed" StrokeThickness="3" Width="15" Height="15" Cursor="Hand" MouseLeftButtonDown="closeApp" Margin="346,10,10,142"/>

                <StackPanel VerticalAlignment="Center" Height="120">
                    <Image Source="/img/Logo.png" Width="80"/>
                    <TextBlock Text="Smoky Cob Corn"
                        FontWeight="Light"
                        FontFamily="helvetica"
                        FontSize="22"
                        Foreground="White"
                        HorizontalAlignment="Center"/>

                </StackPanel>



                <StackPanel Margin="0,130,0,0" Grid.RowSpan="2" >
                    <TabControl Height="297"
                                Background="Transparent"
                                Margin="10" BorderBrush="Black"
                                BorderThickness="2">
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <Border Name="Border" BorderThickness="2,1,1,0" BorderBrush="Black" CornerRadius="4,4,0,0" Margin="2,0">
                                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="#714423" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter TargetName="Border" Property="Background" Value="#8A6240"  />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                            </Style>
                            <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}"
CornerRadius="5">
                                                <ContentPresenter HorizontalAlignment="Center"
              VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>
                        <TabItem Header="Login"
                                 Background="Transparent">
                            <Grid>
                                <StackPanel Orientation="Vertical" Margin="0,10,0,23" Grid.ColumnSpan="2">


                                    <TextBlock Text="Username"
                                               FontWeight="Light"
                                                FontFamily="helvetica"
                                                FontSize="20"
                                                Foreground="White"
                                                HorizontalAlignment="Center" Margin="0,10,0,0"/>
                                    <TextBox FontFamily="Helvetica"
                                             FontWeight="Light"
                                             Text="Username"
                                             FontSize="20"
                                             Foreground="White"
                                             Background="Transparent"
                                             BorderThickness="2"
                                             Width="230"
                                             Opacity="0.5"
                                             Height="28" Margin="0,10,0,0"/>

                                    <PasswordBox FontFamily="Helvetica"
                                                 FontWeight="Light"
                                                 Password="Password"
                                                 FontSize="20"
                                                 Foreground="White"
                                                 Background="Transparent"
                                                 BorderThickness="2"
                                                 Width="230"
                                                 Opacity="0.5"
                                                 Height="28"
                                                 Margin="0,10,0,0"/>
                                    <Button Content="Login" Click="Login_Click" Style="{StaticResource RoundedButtonStyle}" Height="30" FontSize="15" Width="100" FontWeight="Bold" Margin="10" Background="#FFC18F65" BorderThickness="2,2,2,2" BorderBrush="Black" Cursor="Hand"/>

                                </StackPanel>


                            </Grid>
                        </TabItem>
                        <TabItem Header="Sign In">
                            <Grid Height="190" >
                                <StackPanel Orientation="Vertical" Margin="0,-31,0,-37">

                                    <TextBlock Text="SignUp"
                                               FontWeight="Light"
                                               FontFamily="Helvetica"
                                               FontSize="22"
                                               Foreground="White"
                                               HorizontalAlignment="Center"/>
                                    <TextBox FontFamily="Helvetica"
                                             Text="Username"
                                             FontWeight="Light"
                                             FontSize="20"
                                             Foreground="White"
                                             Background="Transparent"
                                             BorderThickness="2"
                                             Width="234"
                                             Opacity="0.5"
                                             Height="28"
                                             Margin="0,10,0,0"/>
                                    
                                    <TextBox FontFamily="Helvetica"
                                             FontWeight="Light"
                                             Text="Full Name"
                                             FontSize="20"
                                             Foreground="White"
                                             Background="Transparent"
                                             BorderThickness="2"
                                             Width="234"
                                             Opacity="0.5"
                                             Height="28"
                                             Margin="0,10,0,0"/>

                                    <TextBox FontFamily="Helvetica"
                                             FontWeight="Light"
                                             Text="Email"
                                             FontSize="20"
                                             Foreground="White"
                                             Background="Transparent"
                                             BorderThickness="2"
                                             Width="234"
                                             Opacity="0.5"
                                             Height="28"
                                             Margin="0,10,0,0"/>

                                    <TextBox FontFamily="Helvetica"
                                             FontWeight="Light"
                                             FontSize="20"
                                             Foreground="White"
                                             Background="Transparent"
                                             BorderThickness="2"
                                             Width="234"
                                             Opacity="0.5"
                                             Height="28" 
                                             Text="Phone Number"
                                             Margin="0,10,0,0"/>

                                    <PasswordBox FontFamily="Helvetica"
                                                 FontWeight="Light"
                                                 Password="Password"
                                                 FontSize="20"
                                                 Foreground="White"
                                                 Background="Transparent"
                                                 BorderThickness="2"
                                                 Width="234"
                                                 Opacity="0.5"
                                                 Height="28"
                                                 Margin="0,10,0,0"/>

                                    <Button Content="SignUp"
                                            Click="SignUp_Click"
                                            Style="{StaticResource RoundedButtonStyle}"
                                            Height="30"
                                            FontSize="15"
                                            Width="100"
                                            FontWeight="Bold"
                                            Margin="10"
                                            Background="#FFC18F65"
                                            BorderThickness="2,2,2,2"
                                            BorderBrush="Black"
                                            Cursor="Hand"/>
                                </StackPanel>

                            </Grid>
                        </TabItem>
                    </TabControl>

                </StackPanel>






            </Grid>
        </Grid>
    </Border>
</Window>
