Restaurant/RestaurantWPF/MenuWPF.xaml

<Window x:Class="RestaurantWPF.MenuWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantWPF"
        mc:Ignorable="d"
         Title="Restaurant Menu" Height="500" Width="650">
    <Window.Background>
        <ImageBrush ImageSource="/background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.Resources>
            <Style x:Key="RoundedButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="125"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" Grid.Row="0" Margin="0,15,0,0" FontWeight="Bold" FontSize="48" Width="428" Grid.RowSpan="2" LineHeight="48" TextAlignment="Center" FontStretch="Expanded" LineStackingStrategy="BlockLineHeight" Foreground="White" FontFamily="Viner Hand ITC" Height="241" VerticalAlignment="Top">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" Direction="-10" ShadowDepth="10" BlurRadius="6" Opacity="22"/>
            </TextBlock.Effect>
            <Run Text="Menu"/>

        </TextBlock>


        <TabControl  Background="{x:Null}" Margin="0,86,0,0" Grid.RowSpan="2" BorderBrush="{x:Null}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="2,2,2,2" BorderBrush="Black" CornerRadius="5,5,5,5" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FFFFD5A6" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#FFC18F65" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="Előételek/Levesek">
                <StackPanel Height="300" Margin="132,0,132,0">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/treasure-map.jpg" Stretch="UniformToFill"/>
                    </StackPanel.Background>
                    <TextBlock Width="370" Text="Tengeri Kincsek Krémlevese:" FontWeight="Bold" FontSize="20"/>
                    <TextBlock Width="350" Text="Gazdag krémleves tengeri herkentyűkkel, például garnélarákkal, kagylókkal és tintahallal, friss fűszerekkel és egy kis rummal fűszerezve." TextWrapping="Wrap" FontWeight="Bold" FontSize="13"/>

                    <TextBlock Text="Kalózkorszak Húslevese:" Width="370" FontWeight="Bold" Margin="0,10,0,0" FontSize="20"/>
                    <TextBlock Width="350" Text="Ízletes húsleves friss zöldségekkel és marhahússal, szervírozva egy kalóz sapka formájú kenyérrel." TextWrapping="Wrap" FontSize="13" FontWeight="Bold"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Főételek">
                <StackPanel Height="300" Margin="132, 0, 132, 0">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/treasure-map.jpg" Stretch="UniformToFill"/>
                    </StackPanel.Background>
                    <TextBlock Width="370" Text="Fekete Zászló Ropogós Halpikkelyben:" FontWeight="Bold" FontSize="20"/>
                    <TextBlock Width="350" Text="Friss fogasfilé, melyet ropogós, fekete színű pikkelyekkel borítunk, és citromos-vajos mártással tálalunk, mellé sült krumplival és friss zöldségekkel." TextWrapping="Wrap" FontSize="13" FontWeight="Bold"/>

                    <TextBlock Width="370" Text="Kalózkapitány Bárányborda:" FontWeight="Bold" Margin="0,10,0,0" FontSize="20"/>
                    <TextBlock Width="350" Text="Lassan sült bárányborda, melyet egy pikáns rumos-mustáros mártással kínálunk, körítve fűszeres párolt rizzsel és grillezett zöldségekkel." TextWrapping="Wrap" FontSize="13" FontWeight="Bold"/>

                    <TextBlock Width="370" Text="Vad Tengeri Kalózfogás:" FontWeight="Bold" Margin="0,10,0,0" FontSize="20"/>
                    <TextBlock Width="350" Text="Vegyes tenger gyümölcsei, például rákok, kagylók és homár, egy csábítóan fűszeres paradicsomos-szószban, kagylóhéjjal tálalva." TextWrapping="Wrap" FontSize="13" FontWeight="Bold"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Desszertek">
                <StackPanel Height="300" Margin="132,0,132,0">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/treasure-map.jpg" Stretch="UniformToFill"/>
                    </StackPanel.Background>
                    <TextBlock Width="370" Text="Kincses Láva: Csokoládévulkán:" FontWeight="Bold" FontSize="20"/>
                    <TextBlock Width="350" Text="Krémes csokoládévulkán, melyből láva folyik ki, tetejét aranyhomok (sült mandula) borítja, mellé vaníliafagylalttal és friss gyümölcsökkel." TextWrapping="Wrap" FontSize="13" FontWeight="Bold"/>

                    <TextBlock Width="370" Text="Kalózkincs Karamell Puding:" FontWeight="Bold" Margin="0,10,0,0" FontSize="20"/>
                    <TextBlock Width="350" Text="Gazdag karamell puding frissen sütött rumos ananásszal és egy kis tejszínhabbal a tetején." TextWrapping="Wrap" FontSize="13" FontWeight="Bold"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Italok">
                <StackPanel Height="306" Margin="132,0,132,0">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/treasure-map.jpg" Stretch="UniformToFill"/>
                    </StackPanel.Background>
                    <TextBlock Text="Kalózgyöngy Rumkoktél:" FontWeight="Bold" FontSize="20" Width="370">
                        <TextBlock.Background>
                            <ImageBrush/>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock Text="Különleges rumkoktél friss lime-lével és édes gyümölcsökkel díszítve." TextWrapping="Wrap" FontSize="13" FontWeight="Bold" Width="350"/>

                    <TextBlock Text="Tengeri Zivatar Limonádé:" FontWeight="Bold" Margin="0,10,0,0" FontSize="20" Width="370"/>
                    <TextBlock Text="Frissítő limonádé friss mentával és tengeri gyümölcsökkel." TextWrapping="Wrap" FontSize="13" FontWeight="Bold" Width="350"/>

                    <TextBlock Text="Kalózok Vére Vörösbor:" FontWeight="Bold" Margin="0,10,0,0" FontSize="20" Width="370"/>
                    <TextBlock Text="Illatos, testes vörösbor, melyet a kalózok kedvelték hosszú tengeri utazásaikon." TextWrapping="Wrap" FontSize="13" FontWeight="Bold" Width="350"/>
                </StackPanel>
            </TabItem>

        </TabControl>
        <Button Content="Back" Click="Back_To_Main" Margin="575,88,10,14" Style="{StaticResource RoundedButtonStyle}" BorderThickness="2,2,2,2" BorderBrush="Black" Background="#FFB38864" FontWeight="Bold"/>
    </Grid>
</Window>
