Restaurant/RestaurantWPF/ReservationWindow.xaml

<Window x:Class="RestaurantWPF.ReservationWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantWPF"
        mc:Ignorable="d"
        Title="Reservation"
        Height="500" Width="700" MinWidth="350"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Border CornerRadius="10" BorderBrush="Black" BorderThickness="1" Padding="6">
        <Border.Background>

            <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                <GradientStop Color="#622A09" Offset="0.1"/>
                <GradientStop Color="DarkKhaki" Offset="3"/>
            </LinearGradientBrush>

        </Border.Background>
        <WrapPanel>

            <WrapPanel.Resources>
                <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </WrapPanel.Resources>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="698" Height="147">
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="48" LineHeight="65" TextAlignment="Center" FontStretch="Expanded" LineStackingStrategy="BlockLineHeight" Foreground="White" FontFamily="Viner Hand ITC" Height="68" VerticalAlignment="Center" Margin="10">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" Direction="-10" ShadowDepth="10" BlurRadius="6" Opacity="22"/>
                    </TextBlock.Effect><Run Text="Table Reservation"/></TextBlock>
                <Ellipse Fill="Yellow" Stroke="Gold" StrokeThickness="3" Width="15" Height="15" Cursor="Hand" MouseLeftButtonDown="minimizeApp" Margin="653,10,30,122"/>
                <Ellipse Fill="Red" Stroke="DarkRed" StrokeThickness="3" Width="15" Height="15" Cursor="Hand" MouseLeftButtonDown="closeApp" VerticalAlignment="Top" Margin="673,10,10,0"/>

            </Grid>
            <StackPanel Height="340" Width="686" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock  Margin="70,0,80,0" Text="Name:" FontSize="20" FontWeight="Bold" Height="30"/>
                <TextBox Margin="80,0,80,0" Text="Your name"  x:Name="txtName" RenderTransformOrigin="0.5,0.5" GotFocus="ExampleNameBox_GotFocus" LostFocus="ExampleNameBox_LostFocus" Height="30">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>

                <TextBlock  Margin="70,0,80,0" Text="Number of Guests:" FontSize="20" FontWeight="Bold" />

                <TextBox Margin="80,0,80,0" Text="Number" x:Name="txtGuests" RenderTransformOrigin="0.5,0.5" GotFocus="ExampleTextBox_GotFocus" LostFocus="ExampleTextBox_LostFocus" Height="28">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>

                <TextBlock  Margin="70,0,80,0" Text="Date:" FontSize="20" FontWeight="Bold" Height="28"/>
                <DatePicker Margin="80,0,80,0" x:Name="dpDate" Height="28"/>

                <TextBlock Margin="70,0,80,0" Text="Time:" FontSize="20" FontWeight="Bold"/>
                <ComboBox Margin="80,0,80,0" x:Name="timeComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160"  Height="28">
                    <ComboBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>

                <TextBlock  Margin="70,0,80,0" Text="Table number:" FontSize="20" FontWeight="Bold"/>
                <ComboBox Margin="80,0,80,0" x:Name="TableComoboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="28" />
                <Grid Width="470" Margin="10" Height="34">

                    <Button Margin="80,0,80,0" Style="{StaticResource RoundedButtonStyle}" Content="Reserve Table" Width="160"  HorizontalAlignment="Left" Click="ReserveTable_Click"  FontSize="20" FontWeight="Bold" Background="#FFC18F65" BorderThickness="2,2,2,2" BorderBrush="Black"/>
                    <Button Margin="80,0,80,0" Style="{StaticResource RoundedButtonStyle}" Content="Back" Width="100"  HorizontalAlignment="Right" Click="Back_To_Main"  FontSize="20" FontWeight="Bold" Background="#FFC18F65" BorderThickness="2,2,2,2" BorderBrush="Black"/>

                </Grid>
            </StackPanel>

        </WrapPanel>

    </Border>
</Window>
