Restaurant/RestaurantWPF/Reservations.xaml

<Window x:Class="RestaurantWPF.Reservations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantWPF"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="500" Width="700" MinWidth="350">
    <Border CornerRadius="10" BorderBrush="Black" BorderThickness="1" Padding="6">
        <Border.Background>

            <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                <GradientStop Color="#622A09" Offset="0.1"/>
                <GradientStop Color="DarkKhaki" Offset="3"/>
            </LinearGradientBrush>

        </Border.Background>

        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <Ellipse Fill="Yellow" Stroke="Gold" StrokeThickness="3" Width="15" Height="15" Grid.Row="0" Grid.Column="3" Cursor="Hand" MouseLeftButtonDown="minimizeApp"/>
                <Ellipse Fill="Red" Stroke="DarkRed" StrokeThickness="3" Width="15" Height="15" Grid.Row="0" Grid.Column="4" Cursor="Hand" MouseLeftButtonDown="closeApp"/>
                <TextBlock FontWeight="Bold" FontSize="48" LineHeight="70" TextAlignment="Center" HorizontalAlignment="Center" FontStretch="Expanded" LineStackingStrategy="BlockLineHeight" Foreground="White" FontFamily="Viner Hand ITC" Grid.Row="1" Grid.Column="2">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" Direction="0" ShadowDepth="10" BlurRadius="6" Opacity="1"/>
                    </TextBlock.Effect>
                    <Run Text="Reservations "/>
                </TextBlock>
            </Grid>
            <WrapPanel HorizontalAlignment="Center">
                <Grid MinWidth="330" Margin="5,5,5,5">
                    <Grid.Resources>
                        <Style x:Key="HeaderTextStyle" TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="48"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>

                        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    
                    
                </Grid>
            </WrapPanel>
        </StackPanel>
    </Border>
</Window>
        